Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   22.21.13.8476
Begin MonoManager ReloadAssembly
Platform assembly: Z:\IGMProfile\Desktop\PieInTheSky\pieinthesky_Data\Managed\UnityEngine.dll (this message is harmless)
Loading Z:\IGMProfile\Desktop\PieInTheSky\pieinthesky_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: Z:\IGMProfile\Desktop\PieInTheSky\pieinthesky_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading Z:\IGMProfile\Desktop\PieInTheSky\pieinthesky_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: Z:\IGMProfile\Desktop\PieInTheSky\pieinthesky_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading Z:\IGMProfile\Desktop\PieInTheSky\pieinthesky_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: Z:\IGMProfile\Desktop\PieInTheSky\pieinthesky_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading Z:\IGMProfile\Desktop\PieInTheSky\pieinthesky_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: Z:\IGMProfile\Desktop\PieInTheSky\pieinthesky_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading Z:\IGMProfile\Desktop\PieInTheSky\pieinthesky_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.285 seconds
Platform assembly: Z:\IGMProfile\Desktop\PieInTheSky\pieinthesky_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: Z:\IGMProfile\Desktop\PieInTheSky\pieinthesky_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.507277 ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: 2e3c -> priority: 1 
  Thread -> id: 32ec -> priority: 1 
  Thread -> id: 3444 -> priority: 1 
  Thread -> id: 2f58 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.313733 ms

Unloading 20 unused Assets to reduce memory usage. Loaded Objects now: 2008.
Total: 0.651892 ms (FindLiveObjects: 0.151316 ms CreateObjectMapping: 0.099704 ms MarkObjects: 0.319054 ms  DeleteObjects: 0.081229 ms)

1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.164469 ms

Unloading 83 unused Assets to reduce memory usage. Loaded Objects now: 711.
Total: 0.904965 ms (FindLiveObjects: 0.083869 ms CreateObjectMapping: 0.044867 ms MarkObjects: 0.632537 ms  DeleteObjects: 0.143398 ms)

